<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- we can give item id like give destination or action ids of fragment
        but for menu destination id recommended ..action id follow the nagivation way you already defined like action_A_fragment_to_B
    -->
    <item
            android:title="@string/home"
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home"/>
    <item
            android:title="@string/student"
            android:icon="@drawable/ic_person"
            android:id="@+id/studentFragment"/>
    <!--<item
            android:title="@string/teacher"
            android:icon="@drawable/ic_teacher"
            android:id="@+id/teacherFragment"/>-->
    <item
            android:title="@string/notice"
            android:id="@+id/noticeFragment"
            android:icon="@drawable/ic_notifications"/>
</menu>